<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="ch.jarvis.assistant.JarvisVoiceSessionService"
    android:recognitionService="ch.jarvis.assistant.JarvisRecognitionService"
    android:settingsActivity="ch.jarvis.assistant.MainActivity"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="false"
    android:supportsLocalInteraction="false" />
